:root {
  /* backgroud colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-purple: hsl(48, 6.3%, 84.5%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);

  /* text color */
  --text-white: hsl(0, 0%, 100%);

  /* border color */
  --border-gainsboro: hsl(0, 1%, 85%);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --ff-poppins: "Poppins", sans-serif;

  /* font size */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;

  /**
   * SPACING
   */

  --section-spacing: 80px;

  /**
   * RADIUS
   */

  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;
  --radius-top-pill: 30px 30px 0 0;
  --radius-bottom-pill: 0 0 30px 30px;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
input,
span,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  border: none;
  background: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-lavender-blush);
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}

body.nav-active {
  overflow: hidden;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.btn {
  height: 50px;
  color: var(--text-white);
  padding-inline: 30px;
  border-radius: var(--radius-pill);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
  box-shadow: var(--shadow-2);
}

.section {
  padding-block-end: var(--section-spacing);
}

.title {
  font-weight: var(--weight-semiBold);
  line-height: 1.45;
}

.h1 {
  font-size: var(--fontSize-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fontSize-2);
}

.h3 {
  font-size: var(--fontSize-4);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  font-weight: var(--weight-medium);
  text-transform: uppercase;
}

.section-title {
  margin-block: 10px;
}

.text-center {
  text-align: center;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-block: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);

  animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.header .logo img {
  width: 160px;
}

.nav-toggle-btn {
  font-size: 3.2rem;
}

.navbar {
  position: fixed;
  top: 0;
  right: -375px;
  max-width: 375px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white);
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  z-index: 1;

  transition: 400ms var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(-375px);
  transition-duration: 500ms;
  visibility: visible;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  margin-block-start: 50px;
}

.navbar-link {
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 10px;
  background-color: var(--bg-majorelle-blue);
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
  opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) {
  transform: translateX(10px);
}

.header-action {
  margin-block-start: 12em;
  padding-block-start: 2rem;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-white);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 80px;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  background-color: var(--bg-misty-rose);
  color: var(--text-light-coral);
  display: flex;
  gap: 10px;
  padding: 8px 20px;
  border-radius: var(--radius-pill);
}

.hero-title {
  margin-block: 20px;
}

.hero-text {
  margin-block-end: 30px;
}

.hero-btn {
  margin: auto;
}

.hero-banner {
  background-color: var(--bg-purple);
  max-width: 631px;
  height: 735px;
  display: none;
}

/* About */

.about {
  padding-block-start: 80px;
}

.about .container {
  display: grid;
  gap: 50px;
}

.about-text {
  margin-block-end: 30px;
}

/* pastitem */

.service {
  padding-block-start: 80px;
}

.service .container {
  display: grid;
  gap: 25px;
}

.card-icon {
  background-color: var(--bg-purple);
}

.service-card .card-title {
  margin-block: 10px 5px;
}
